<?xml version='1.0' encoding='utf-8'?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootFolder>$(MSBuildThisFileDirectory)..\..\</RootFolder>
    <OutputPath>$(RootFolder)artifacts\</OutputPath>

    <TinySiteExe>$(RootFolder)tools\tinysite\tinysite.exe</TinySiteExe>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command='"$(TinySiteExe)" render -out "$(OutputPath)."'
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
